</<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
a {
      display: block;
      text-decoration: none;
      color: #000000;
}
.login-content {
  width: 320px;
  height: 320px;
  padding: 20px;
  margin: 0 auto;
  background-image: url("images/denglv-background.jpg");
  background-repeat:no-repeat;
  opacity: 0.7;
}
.register-title>span:first-child {
    float: left;
    font-size: 24px;
    color: #212121;
}
.register-title>span {
    font-size: 16px;
    color: #999;
    vertical-align: bottom;
    float: right;
}
.register-title {
    line-height: 24px;
    padding-bottom: 33px;
}
.input-wrap {
    position: relative;
    margin-bottom: 20px;
    padding-top: 5px;
    width: 320px;
    height: 50px;
}
.input-wrap>img {
    position: absolute;
    top: 12px;
    left: 10px;
}
.register-btn {
    display: block;
    width: 320px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px;
}
.btn-color {
    background-color: #4bd768;
}
.input-wrap>input {
    list-style: none;
    border: 1px solid #dfdfdf;
    height: 50px;
    width: 100%;
    font-size: 16px;
    text-indent: 41px;
    border-radius: 3px;
}

.forget-password {
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    padding-top: 10px;
    padding-bottom: 30px;
}
    </style>
</head>

<body>
  <header>
    <div class="top"><img src="images/top.jpg" alt=""></div>
    <nav>
      <ul>
        <li><a href="index.html">端午首页</a></li>
        <li><a href="#">传统民俗活动</a>
          <ul>
            <li><a href="#">粽子</a></li>
            <li><a href="#">划龙舟</a></li>
            <li><a href="#">祭祀</a></li>
            <li><a href="#">喝黄酒</a></li>
            <li><a href="#">挂葛蒲</a></li>
          </ul>
        </li>
        <li><a href="#">起源与传说</a>
          <ul>
            <li><a href="#">挂艾草传说</a></li>
            <li><a href="#">插菖蒲艾草</a></li>
            <li><a href="#">屈原的传说</a></li>
            <li><a href="#">由来</a></li>
          </ul>
        </li>
        <li><a href="#">各地习俗</a>
          <ul>
            <li><a href="#">福建</a></li>
            <li><a href="#">广东</a></li>
            <li><a href="#">四川</a></li>
            <li><a href="#">甘肃</a></li>
          </ul>
        </li>
        <li><a href="#">诗词欣赏</a>
          <ul>
            <li><a href="#">竞渡诗</a></li>
            <li><a href="#">已酉端午</a></li>
            <li><a href="#">五丝</a></li>
            <li><a href="#">端午</a></li>
            <li><a href="#">端午日</a></li>
            <li><a href="#">浣溪沙</a></li>
          </ul>
        </li>
        <li><a href="#">端午之旅</a>
          <ul>
            <li><a href="#">屈原故里</a></li>
            <li><a href="#">西塞神舟会</a></li>
            <li><a href="#">尼罗江</a></li>
            <li><a href="#">伍子胥</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  <div class="login-content">
    <p class="register-title clear-both">
      <span><a href="denglu.html">已有账号请登录</a></span>
      <span><a href="zhuce.html">没有账号? 注册</a></span>
    </p>
    <div class="input-wrap">
      <img src="images/input-icon1.png" alt="">
      <input type="text" class="iphone" placeholder="请输入手机号">
    </div>
    <div class="input-wrap">
      <img src="images/input-icon2.png" alt="">
      <input type="password" class="password" placeholder="请输入密码">
    </div>
    <span class="register-btn btn-color"><a href="index.html">立即登录</a></span>
    <p class="forget-password"><a href="#">忘记密码</a></p>
  </div>
  <footer>
    <p>一“粽”浓情，一“粽”乡愁</p>
  </footer>
</header>
</body>

</html>
