</<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>注册</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
a {
      display: block;
      text-decoration: none;
      color: #000000;
}
.login-content {
  width: 320px;
  height: 350px;
  padding: 20px;
  margin: 0 auto;
  background-image: url("images/denglv-background.jpg");
  background-repeat:no-repeat;
  opacity: 0.7;
}

.register-btn {
    display: block;
    width: 280px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
    background-color: #4bd768;
}
input{
  height: 30px;
}
.register-title span:first-child {
    float: left;
    font-size: 24px;
    color: #212121;
    padding-bottom: 10px;
  }
  .register-title span {
    font-size: 16px;
    color: #999;
    vertical-align: bottom;
    float: right;
}
.forget-password {
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    padding-top: 10px;
    padding-bottom: 30px;
}
    </style>
</head>

<body>
  <header>
    <div class="top"><img src="images/top.jpg" alt=""></div>
    <div class="login-content">
      <p class="register-title clear-both">
        <span><a href="denglu.html">已有账号请登录</a></span>
        <span><a href="zhuce.html">没有账号? 注册</a></span>
      </p>
      <div width="280px" align="center" 注册信息</div> </hl> <table text-align="center">
        <tr>
          <td width="100px" height="40px">
            <div align="right">登录账号：</div>
          </td>
          <td width="160px;"><input type="text" placeholder="手机号或QQ号"></td>
        </tr>
        <tr>
          <td>
            <div align="right">密码：</div>
          </td>
          <td><input type="password" placeholder="请输入密码"></td>
        </tr>
        <tr>
          <td>
            <div align="right">确认密码：</div>
          </td>
          <td><input type="password" placeholder="请再次输入密码"></td>
        </tr>
        <tr>
          <td>
            <div align="right">手机号：</div>
          </td>
          <td width="160px" height="40px"><input type="text" placeholder="请输入手机号"></td>
        </tr>
        <tr>
          <td>
            <div align="right">性别：</div>
          </td>
          <td><input type="radio" name="sex" checked="true" />男
            <input type="radio" name="sex" />女</td>
        </tr>
        </table></br>
        <span class="register-btn"><a href="index.html">立即登录</a></span>
        <p class="forget-password"><a href="#">忘记密码</a></p>
      </div>
    </div>
    <footer>
      <p>一“粽”浓情，一“粽”乡愁</p>
    </footer>
  </header>
</body>

</html>
