</<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
a {
      display: block;
      text-decoration: none;
      color: #000000;
}
.login-content {
  width: 320px;
  height: 320px;
  padding: 20px;
  margin: 0 auto;
  background-image: url("images/denglv-background.jpg");
  background-repeat:no-repeat;
  opacity: 0.7;
}
.register-title span:first-child {
    float: left;
    font-size: 24px;
    color: #212121;
}
.register-title span {
    font-size: 16px;
    color: #999;
    vertical-align: bottom;
    float: right;
}
.register-title {
    line-height: 24px;
    padding-bottom: 33px;
}
.input-wrap {
    position: relative;
    margin-bottom: 20px;
    padding-top: 5px;
    width: 320px;
    height: 50px;
}
.input-wrap img {
    position: absolute;
    top: 12px;
    left: 10px;
}
.register-btn {
    display: block;
    width: 320px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px;
}
.btn-color {
    background-color: #4bd768;
}
.input-wrap input {
    list-style: none;
    border: 1px solid #dfdfdf;
    height: 50px;
    width: 100%;
    font-size: 16px;
    text-indent: 41px;
    border-radius: 3px;
}

.forget-password {
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    padding-top: 20px;
    padding-bottom: 30px;
}
    </style>
</head>

<body>
  <header>
    <div class="top"><img src="images/top.jpg" alt=""></div>
  <div class="login-content">
    <p class="register-title clear-both">
      <span><a href="denglu.html">已有账号请登录</a></span>
      <span><a href="zhuce.html">没有账号? 注册</a></span>
    </p>
    <div class="input-wrap">
      <img src="images/input-icon1.png" alt="">
      <input type="text" class="iphone" placeholder="请输入手机号">
    </div>
    <div class="input-wrap">
      <img src="images/input-icon2.png" alt="">
      <input type="password" class="password" placeholder="请输入密码">
    </div>
    <span class="register-btn btn-color"><a href="index.html">立即登录</a></span>
    <p class="forget-password"><a href="zhaohuimima.html">忘记密码</a></p>
  </div>
  <footer>
    <p>一“粽”浓情，一“粽”乡愁</p>
  </footer>
</header>
</body>

</html>
