</<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>找回密码</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
a {
      display: block;
      text-decoration: none;
      color: #000000;
}
.login-content {
  width: 320px;
  height: 270px;
  padding: 20px;
  margin: 0 auto;
  background-image: url("images/denglv-background.jpg");
  background-repeat:no-repeat;
  opacity: 0.7;
}

.register-btn {
    display: block;
    width: 280px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
    background-color: #4bd768;
}
input{
  height: 30px;
}
h2{
  text-align:center;
  padding-bottom: 8px;
}
/* .register-title span:first-child {
    float: left;
    font-size: 24px;
    color: #212121;
    padding-bottom: 10px;
  }
  .register-title span {
    font-size: 16px;
    color: #999;
    height:47px;
    line-height: 47px;
    vertical-align: bottom;
    float: right;
} */
/* .forget-password {
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    padding-top: 10px;
    padding-bottom: 30px;
} */
    </style>
</head>

<body>
  <header>
    <div class="top"><img src="images/top.jpg" alt=""></div>
    <div class="login-content">
      <h2>找回密码</h2>
      <!-- <p class="register-title clear-both">
        <span><a href="denglu.html">已有账号请登录</a></span>
        <span><a href="zhuce.html">没有账号? 注册</a></span>
      </p> -->
      <div width="280px" align="center" 找回密码信息</div> </hl> <table text-align="center">
        <tr>
          <td>
            <div align="right">请设置新密码：</div>
          </td>
          <td><input type="password" placeholder="请输入新密码"></td>
        </tr>
        <tr>
          <td>
            <div align="right">确认密码：</div>
          </td>
          <td><input type="password" placeholder="请再次输入密码"></td>
        </tr>
        <tr>
          <td>
            <div align="right">请输入手机号：</div>
          </td>
          <td><input type="text" placeholder="请输入手机号"></td>
        </tr>
        <tr>
          <td>
            <button type="button">&nbsp;&nbsp;获取验证码：</button>
          </td>
          <td><input type="text" placeholder="请输入验证码"></td>
        </tr>
        <tr>
        <tr>
        </table></br>
        <span class="register-btn"><a href="index.html">立即登录</a></span>
      </div>
    </div>
    <footer>
      <p>一“粽”浓情，一“粽”乡愁</p>
    </footer>
  </header>
</body>

</html>
